spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/Gym-Bidu
spring.datasource.username=postgres
spring.datasource.password=pranjal0416
spring.jpa.hibernate.ddl-auto=update